app_admin_user_management_list:
    path: /list
    controller: App\Controller\Admin\User\UserManagementController::showUserList

app_admin_user_management_edit_detail:
    path: /detail/{userId}
    controller: App\Controller\Admin\User\UserManagementController::editUserDetail
    defaults:
        userId: 0
        requirements:
            userId: '\d+'